<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ayeni John</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main id="main">
      <section id="me">
        <h1 id="john-ayeni">John Ayeni</h1>
      </section>
      <section id="about-me">
        <h1>
          Hola amigos
        </h1>
        <p>
          I am a <b>Front-end Engineer</b> with skills in building Progressive
          web applications and mobile applications using hybrid technology. I
          also have skills in designing excellent UI and UX for both desktop and
          mobile users. Things I love to do apart form coding are to write,
          shoot photos, draw, play football and play video games (Hit me up if
          you want to ball with someone on FIFA)
        </p>
        <ul id="socials">
          <li>
            <a href="http://bit.ly/john-ayeni-resume2020" target="_blank"
              >Resume</a
            >
          </li>
          <li><a href="http://devdesigner.xyz/" target="_blank">Blog</a></li>
          <li>
            <a href="https://github.com/johnayeni" target="_blank">Github</a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/john-ayeni-ifeoluwapo/"
              target="_blank"
              >Linkedin</a
            >
          </li>
          <li>
            <a href="https://mobile.twitter.com/johnayeni_" target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/johnayeni_/" target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://dribbble.com/johnayeni" target="_blank"
              >Dribbble</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
